# eCitros

./: README.md  app.js  package.json  pom.xml
eCitros/: .project  pom.xml
eCitros-bpm/: pom.xml
eCitros-core/: pom.xml
eCitros-web/: pom.xml
eCitros/docs/: Arquitetura.pptx
eCitros/eCitros-api/: .project  pom.xml
eCitros/eCitros-bpm/: .project  pom.xml
eCitros/eCitros-bpm/src/main/java/br/com/evoluosoftware/ecitros/bpm/: EcitrosApplication.java
eCitros/eCitros-bpm/src/main/java/br/com/evoluosoftware/ecitros/bpm/commons/util/: BpmLogger.java  BpmUtil.java  TaskDeliveryNotify.java  TaskDeliveryNotifyListener.java  TaskDeliveryNotifyVariable.java
eCitros/eCitros-bpm/src/main/java/br/com/evoluosoftware/ecitros/bpm/delegate/: CreateUserDelegate.java  SendPasswordEmailDelegate.java
eCitros/eCitros-bpm/src/main/resources/bpmn/: createUser.bpmn
eCitros/eCitros-core/: .project  pom.xml
eCitros/eCitros-core/src/main/java/br/com/evoluosoftware/ecitros/core/commons/mailer/: SendMailException.java  SimpleMailer.java
eCitros/eCitros-core/src/main/java/br/com/evoluosoftware/ecitros/core/commons/util/: PropertiesUtil.java
eCitros/eCitros-core/src/main/java/br/com/evoluosoftware/ecitros/core/model/: Credentials.java  Profile.java  User.java
locales/dev/: translation.json
public/eCitros/css/: style.css
routes/: index.js  user.js
views/: index.ejs
views/commons/: footer.ejs  head.ejs  navbar-end.ejs  navbar-start.ejs
views/index/: carousel.ejs  marketing.ejs  navbar.ejs  prices.ejs  thumbnail.ejs
views/user/: navbar.ejs
views/user/login/: form.ejs  index.ejs  panel.ejs
views/user/signup/: form.ejs  index.ejs  panel.ejs
